{
  "name": "api",
  "version": "1.0.0",
  "description": "Grunt task runner to concat and minify all nethserver libs",
  "devDependencies": {
    "cryptojs": "^2.5.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-shell": "^2.1.0",
    "mocha": "^3.5.3",
    "promise-polyfill": "^6.0.2",
    "should": "^13.0.1"
  }
}
